daugoi/dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="home">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-12">
            <div class="header_tren mt-5">
              <div class="h-company">
                <h3>Company</h3>
              </div>
              <div class="h-icon"><i class="fa fa-phone"></i>
<i class="fa fa-search"></i>
              </div>
            </div>
            <hr class="hr-tren" style="width:80%;height:2px;background:#343434;">
          </div>
        </div>
        <div class="row">
          <nav>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Sản Phẩm Mới</a></li>
              <li><a href="#">Chăm Sóc Tóc</a></li>
              <li><a href="#">Liên Hệ	</a></li>
            </ul>
            <div class="menu" id="pull"><span></span><span></span><span></span><span></span><span></span><span></span></div>
          </nav>
        </div>
      </div>
    </header>
    <minhnhan21></minhnhan21><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="bxslider">
          <div class="itembx"><img src="img/home_banner_1.png" alt="banner_1"></div>
          <div class="itembx"><img src="img/home_banner_1.png" alt="banner_1"></div>
          <div class="itembx"><img src="img/home_banner_1.png" alt="banner_1"></div>
        </div>
      </section>
      <section class="home-about">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 offset-1">
              <div class="h-about-img ml-5">
                <figure><img class="img-fluid" src="img/home_about_1.png" alt=""></figure>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="h-about-intro">
                <div class="ab-title mb-3">
                  <h3>giới thiệu dầu gội bia</h3>
                </div>
                <div class="h-about-des">
                  <p></p>Bạn thường mất thêm 2-4% khi mua sắm online, du lịch quốc tế?. Thẻ Tín     dụng OCB Passport Platinum ra đời để giúp bạn mua sắm tiết kiệm hơn
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-product">
        <div class="container">
          <hr>
          <div class="row al_item">
            <div class="col-sm-4 offset-1">
              <div class="home-product-menu ml-5">
                <div class="h-pr-newproduct fl-left">
                  <h3>Sản Phẩm Mới</h3>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="h-pr-menupr fl-right">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Dầu Gội Bia</a></li>
                  <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Dầu Nhân Sâm</a></li>
                  <li class="nav-item"><a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Dầu Gội Bưởi</a></li>
                  <li class="nav-item"><a class="nav-link" id="duatab" data-toggle="tab" href="#dua" role="tab" aria-controls="dua" aria-selected="false">Dầu Gội Dừa</a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-10 offset-2 mt-3">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="h_product_img_news">
                        <figure><img class="img-fluid" src="img/home_product_bia.png" alt=""></figure>
                      </div>
                    </div>
                    <div class="col-sm-8 offset-1">
                      <div class="h_product_news mb-5 mt-5">
                        <h2>Dầu Gội Bia</h2>
                      </div>
                      <div class="des_bia mb-3">
                        <h5>Beaujella Barley Beer Shampoo</h5><b class="price mb-4">599.000 VNĐ</b>
                      </div>
                      <div class="des_bia">
                        <h5>Beaujella Barley Beer Shampoo</h5><b class="price">599.000 VNĐ</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="h_product_img_news">
                        <figure><img class="img-fluid" src="img/home_product_3.png" alt=""></figure>
                      </div>
                    </div>
                    <div class="col-sm-8 offset-1">
                      <div class="h_product_news mb-5 mt-5">
                        <h2>Dầu Gội Nhân Sâm</h2>
                      </div>
                      <div class="des_bia mb-3">
                        <h5>Beaujella Barley Beer Shampoo</h5><b class="price mb-4">599.000 VNĐ</b>
                      </div>
                      <div class="des_bia">
                        <h5>Beaujella Barley Beer Shampoo</h5><b class="price">599.000 VNĐ</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"> 
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="h_product_img_news">
                        <figure><img class="img-fluid" src="img/home_product_4.png" alt=""></figure>
                      </div>
                    </div>
                    <div class="col-sm-8 offset-1">
                      <div class="h_product_news mb-5 mt-5">
                        <h2>Dầu Gội Bưởi</h2>
                      </div>
                      <div class="des_bia mb-3">
                        <h5>Beaujella Barley Beer Shampoo</h5><b class="price mb-4">599.000 VNĐ</b>
                      </div>
                      <div class="des_bia">
                        <h5>Beaujella Barley Beer Shampoo</h5><b class="price">599.000 VNĐ</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="dua" role="tabpanel" aria-labelledby="dua-tab"> 
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="h_product_img_news">
                        <figure><img class="img-fluid" src="img/home_product_5.png" alt=""></figure>
                      </div>
                    </div>
                    <div class="col-sm-8 offset-1">
                      <div class="h_product_news">
                        <div class="h_product_news mb-5 mt-5"></div>
                        <h2>Dầu Gội Dừa</h2>
                      </div>
                      <div class="des_bia mb-3">
                        <h5>Beaujella Barley Beer Shampoo</h5><b class="price mb-4">599.000 VNĐ</b>
                      </div>
                      <div class="des_bia">
                        <h5>Beaujella Barley Beer Shampoo</h5><b class="price">599.000 VNĐ</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="h-product-slider owl-carousel owl-theme" id="slider">
              <div class="h-pr-box">
                <div class="item">
                  <figure><img class="img-responsive" src="img/home_product_4.png" alt="product_1">
                    <figcaption></figcaption>
                  </figure>
                </div>
                <div class="h-product-des">
                  <h5>Dầu Gội Nhân Sâm</h5>
                </div>
                <div class="h-product-price"><b>559.000 Vnđ</b></div>
              </div>
              <div class="h-pr-box">
                <div class="item">
                  <figure><img class="img-responsive" src="img/home_product_4.png" alt="product_1">
                    <figcaption></figcaption>
                  </figure>
                </div>
                <div class="h-product-des">
                  <h5>Dầu Gội Nhân Sâm</h5>
                </div>
                <div class="h-product-price"><b>559.000 Vnđ</b></div>
              </div>
              <div class="h-pr-box">
                <div class="item">
                  <figure><img class="img-responsive" src="img/home_product_4.png" alt="product_1">
                    <figcaption></figcaption>
                  </figure>
                </div>
                <div class="h-product-des">
                  <h5>Dầu Gội Nhân Sâm</h5>
                </div>
                <div class="h-product-price"><b>559.000 Vnđ</b></div>
              </div>
              <div class="h-pr-box">
                <div class="item">
                  <figure><img class="img-responsive" src="img/home_product_4.png" alt="product_1">
                    <figcaption></figcaption>
                  </figure>
                </div>
                <div class="h-product-des">
                  <h5>Dầu Gội Nhân Sâm</h5>
                </div>
                <div class="h-product-price"><b>559.000 Vnđ</b></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block mb-3 text-muted">Copyright 2018 by <a href="/">FullStack Vietnam.</a></small></div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

daugoi/src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home-slider
		.bxslider
			- for(x=1;x<4;x++)
				.itembx
					img(src="img/home_banner_1.png", alt="banner_1")
	section.home-about
		.container
			.row
				.col-sm-4.offset-1
					.h-about-img.ml-5
						figure
							img.img-fluid(src="img/home_about_1.png", alt="")
				.col-sm-6
					.h-about-intro
						.ab-title.mb-3
							h3 giới thiệu dầu gội bia
						.h-about-des
							p
							| Bạn thường mất thêm 2-4% khi mua sắm online, du lịch quốc tế?. Thẻ Tín     dụng OCB Passport Platinum ra đời để giúp bạn mua sắm tiết kiệm hơn
	section.home-product
		.container
			hr
			.row.al_item
				.col-sm-4.offset-1
					.home-product-menu.ml-5
						.h-pr-newproduct.fl-left
							h3 Sản Phẩm Mới
				.col-sm-6
					.h-pr-menupr.fl-right
						ul#myTab.nav.nav-tabs(role='tablist')
							li.nav-item
								a#home-tab.nav-link.active(data-toggle='tab', href='#home', role='tab', aria-controls='home', aria-selected='true') Dầu Gội Bia
							li.nav-item
								a#profile-tab.nav-link(data-toggle='tab', href='#profile', role='tab', aria-controls='profile', aria-selected='false') Dầu Nhân Sâm
							li.nav-item
								a#contact-tab.nav-link(data-toggle='tab', href='#contact', role='tab', aria-controls='contact', aria-selected='false') Dầu Gội Bưởi
							li.nav-item
								a#duatab.nav-link(data-toggle='tab', href='#dua', role='tab', aria-controls='dua', aria-selected='false') Dầu Gội Dừa
			
			hr
			.row
				.col-sm-10.offset-2.mt-3
					#myTabContent.tab-content
						#home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='home-tab')
							.row
								.col-sm-3
									.h_product_img_news
										figure
											img.img-fluid(src="img/home_product_bia.png", alt="")
								.col-sm-8.offset-1
									.h_product_news.mb-5.mt-5
										h2 Dầu Gội Bia
									.des_bia.mb-3
										h5 Beaujella Barley Beer Shampoo
										b.price.mb-4 599.000 VNĐ
									.des_bia
										h5 Beaujella Barley Beer Shampoo
										b.price 599.000 VNĐ

						#profile.tab-pane.fade(role='tabpanel', aria-labelledby='profile-tab')
							.row
								.col-sm-3
									.h_product_img_news
										figure
											img.img-fluid(src="img/home_product_3.png", alt="")
								.col-sm-8.offset-1
									.h_product_news.mb-5.mt-5
										h2 Dầu Gội Nhân Sâm
									.des_bia.mb-3
										h5 Beaujella Barley Beer Shampoo
										b.price.mb-4 599.000 VNĐ
									.des_bia
										h5 Beaujella Barley Beer Shampoo
										b.price 599.000 VNĐ
						#contact.tab-pane.fade(role='tabpanel', aria-labelledby='contact-tab') 
							.row
								.col-sm-3
									.h_product_img_news
										figure
											img.img-fluid(src="img/home_product_4.png", alt="")
								.col-sm-8.offset-1
									.h_product_news.mb-5.mt-5
										h2 Dầu Gội Bưởi
									.des_bia.mb-3
										h5 Beaujella Barley Beer Shampoo
										b.price.mb-4 599.000 VNĐ
									.des_bia
										h5 Beaujella Barley Beer Shampoo
										b.price 599.000 VNĐ
						#dua.tab-pane.fade(role='tabpanel', aria-labelledby='dua-tab') 
							.row
								.col-sm-3
									.h_product_img_news
										figure
											img.img-fluid(src="img/home_product_5.png", alt="")
								.col-sm-8.offset-1
									.h_product_news
										.h_product_news.mb-5.mt-5
										h2 Dầu Gội Dừa
									.des_bia.mb-3
										h5 Beaujella Barley Beer Shampoo
										b.price.mb-4 599.000 VNĐ
									.des_bia
										h5 Beaujella Barley Beer Shampoo
										b.price 599.000 VNĐ
			.row
				#slider.h-product-slider.owl-carousel.owl-theme
					.h-pr-box
						.item
							figure
								img.img-responsive(src="img/home_product_4.png", alt="product_1")
								figcaption
						.h-product-des
							h5 Dầu Gội Nhân Sâm
						.h-product-price
							b 559.000 Vnđ
					.h-pr-box
						.item
							figure
								img.img-responsive(src="img/home_product_4.png", alt="product_1")
								figcaption
						.h-product-des
							h5 Dầu Gội Nhân Sâm
						.h-product-price
							b 559.000 Vnđ
					.h-pr-box
						.item
							figure
								img.img-responsive(src="img/home_product_4.png", alt="product_1")
								figcaption
						.h-product-des
							h5 Dầu Gội Nhân Sâm
						.h-product-price
							b 559.000 Vnđ
					.h-pr-box
						.item
							figure
								img.img-responsive(src="img/home_product_4.png", alt="product_1")
								figcaption
						.h-product-des
							h5 Dầu Gội Nhân Sâm
						.h-product-price
							b 559.000 Vnđ

			
										
						

				
